# igw-gateway

./: .gitignore  AGENTS.md  QWEN.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: java-conventions.gradle.kts  spring-boot-app-conventions.gradle.kts  spring-boot-library-conventions.gradle.kts  test-conventions.gradle.kts
docs/adr/: 0001-spring-boot-4-and-modulith-stack.md  0002-six-combined-spring-boot-starters.md  0003-build-logic-included-build.md  0004-phase0-byte-parity-against-echo-server.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/dev-prompts/: igw-claude-code-prompts.md
golden-tests/: build.gradle.kts
golden-tests/src/main/java/uz/thinkhub/igw/golden/: GoldenHarness.java  ParityReport.java  Recording.java
golden-tests/src/main/resources/recordings/_smoke/: 01.json
golden-tests/src/test/java/uz/thinkhub/igw/golden/: GoldenHarnessTest.java
gradle/: libs.versions.toml
igw-edge/: build.gradle.kts
igw-edge/src/main/java/uz/thinkhub/igw/gateway/: CanaryRoutingFilter.java  CorrelationIdFilter.java  CrossCuttingFiltersConfig.java  IgwEdgeApplication.java  IgwEdgeProperties.java  IpCheckFilter.java  RateLimitFilter.java  SecurityConfig.java
igw-edge/src/main/resources/: application-local.yml  application.yaml
igw-edge/src/test/java/uz/thinkhub/igw/gateway/: CanaryRoutingFilterTest.java  CorrelationIdFilterTest.java  IgwEdgeApplicationTest.java  IpCheckFilterTest.java  RateLimitFilterTest.java  SecurityConfigTest.java
igw-starters/audit-spring-boot-starter/: build.gradle.kts
igw-starters/audit-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/audit/: AuditAutoConfiguration.java  AuditEvent.java  AuditService.java  FailClosedAuditInterceptor.java  IgwAuditProperties.java  JdbcAuditService.java  PiiMaskingConverter.java
igw-starters/audit-spring-boot-starter/src/test/java/uz/thinkhub/igw/starter/audit/: AuditAutoConfigurationTest.java  FailClosedAuditInterceptorTest.java  JdbcAuditServiceTest.java  PiiMaskingConverterTest.java
igw-starters/envelope-spring-boot-starter/: build.gradle.kts
igw-starters/envelope-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/envelope/: EnvelopeAutoConfiguration.java  IgwEnvelopeProperties.java  LegacyEnvelopeAdvice.java
igw-starters/envelope-spring-boot-starter/src/test/java/uz/thinkhub/igw/starter/envelope/: EnvelopeAutoConfigurationTest.java
igw-starters/error-mapping-spring-boot-starter/: build.gradle.kts
igw-starters/error-mapping-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/errormap/: ErrorMappingAutoConfiguration.java  ErrorMappingFilter.java  ProviderErrorTranslator.java  ProviderErrorTranslatorRegistry.java
igw-starters/error-mapping-spring-boot-starter/src/test/java/uz/thinkhub/igw/starter/errormap/: ErrorMappingAutoConfigurationTest.java  ErrorMappingFilterTest.java
igw-starters/i18n-spring-boot-starter/: build.gradle.kts
igw-starters/i18n-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/i18n/: AcceptLanguageResolver.java  I18nAutoConfiguration.java  I18nContextHolder.java  IgwI18nProperties.java
igw-starters/i18n-spring-boot-starter/src/test/java/uz/thinkhub/igw/starter/i18n/: AcceptLanguageResolverTest.java  I18nAutoConfigurationTest.java  I18nContextHolderTest.java
igw-starters/resilience-spring-boot-starter/: build.gradle.kts
igw-starters/resilience-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/resilience/: HttpClientConfig.java  IgwResilienceProperties.java  ResilienceAutoConfiguration.java
igw-starters/resilience-spring-boot-starter/src/test/java/uz/thinkhub/igw/starter/resilience/: HttpClientConfigTest.java  ResilienceAutoConfigurationTest.java
igw-starters/token-cache-spring-boot-starter/: build.gradle.kts
igw-starters/token-cache-spring-boot-starter/src/main/java/uz/thinkhub/igw/starter/tokencache/: CachingTokenProvider.java  IgwTokenCacheProperties.java  RedisTokenCache.java  Token.java  TokenCache.java  TokenCacheAutoConfiguration.java  (+1 more)
local/: dc.yml
local/echo-server/: build.gradle.kts
local/echo-server/src/main/java/uz/thinkhub/igw/echo/: EchoController.java  EchoServerApplication.java
local/echo-server/src/main/resources/: application.yaml
local/echo-server/src/test/java/uz/thinkhub/igw/echo/: EchoControllerTest.java
local/k6/: README.md  byte-diff.sh  smoke.js
src/main/java/uz/thinkhub/igw_gateway/: IgwGatewayApplication.java
src/test/java/uz/thinkhub/igw_gateway/: IgwGatewayApplicationTests.java
(+3 files in other folders)
