[versions]
springBoot = "4.1.0"
springCloud = "2025.1.2"
springModulith = "2.1.0"
springDependencyManagement = "1.1.7"
junitJupiter = "5.11.3"
assertj = "3.26.3"
mockito = "5.14.0"
testcontainers = "1.20.4"
wiremock = "3.10.0"
toxiproxy = "2.3.0"
resilience4j = "2.2.0"
bucket4j = "8.10.1"
nimbusJoseJwt = "9.40"
apacheHttp = "5.4"

[libraries]
# Spring Boot starters (versions managed by spring-boot-dependencies BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# Spring Boot processors (used by starters; versions managed by BOM)
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Modulith
spring-modulith-starter = { module = "org.springframework.modulith:spring-modulith-starter" }
spring-modulith-testing = { module = "org.springframework.modulith:spring-modulith-testing" }

# Resilience4j
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }

# Bucket4j
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }

# JWT (Keycloak JWKS validation)
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }

# Apache HttpClient 5 (for resilience-starter's per-provider maxPerRoute config)
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apacheHttp" }

# Build-logic plugin classpath
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = "1.3.0" }

# Testcontainers (BOM-managed)
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-toxiproxy = { module = "org.testcontainers:toxiproxy" }

# WireMock
wiremock-spring-boot = { module = "org.wiremock.integrations:wiremock-spring-boot", version.ref = "wiremock" }

[bundles]
spring-boot-runtime = [
    "spring-boot-starter-web",
    "spring-boot-starter-actuator",
    "spring-boot-starter-aspectj",
    "spring-boot-starter-validation",
]
spring-boot-test = [
    "spring-boot-starter-actuator",
    "junit-jupiter",
    "junit-platform-launcher",
    "assertj-core",
    "mockito-core",
    "archunit-junit5",
]
testcontainers-test = [
    "testcontainers-junit-jupiter",
    "testcontainers-postgresql",
    "testcontainers-toxiproxy",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spring-modulith = { id = "org.springframework.modulith", version.ref = "springModulith" }
